<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageProfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Image de profil"
        app:srcCompat="@drawable/ic_profil"
        android:layout_gravity="center_horizontal"
        android:foreground="@drawable/cadre_profil"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:textSize="30sp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nomEdition"
            android:inputType="text"
            android:autofillHints="username"
            android:hint="Nom de profil"
            android:visibility="gone"
            android:textSize="30sp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Éditer le profil"
            android:id="@+id/editer"
            android:src="@drawable/ic_editer"
            android:backgroundTint="#00000000"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/ajoutProfil"
            android:text="Ajouter"
            android:textSize="24sp"/>
    </LinearLayout>
</LinearLayout>